{
  "name": "unplugin-tdesign-icons",
  "version": "0.1.0",
  "description": "An unplugin for on-demand importing TDesign icons (vue / vue-next / react / web-components). Auto rewrites `import { XxxIcon } from 'tdesign-icons-xxx'` to the exact icon module, avoiding bundling all 2000+ icons.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "pnpm": ">=9"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./TDesignIconsVue": {
      "import": {
        "types": "./dist/TDesignIconsVue.d.mts",
        "default": "./dist/TDesignIconsVue.mjs"
      },
      "require": {
        "types": "./dist/TDesignIconsVue.d.mts",
        "default": "./dist/TDesignIconsVue.mjs"
      }
    },
    "./vue": "./dist/TDesignIconsVue.mjs",
    "./TDesignIconsVueNext": {
      "import": {
        "types": "./dist/TDesignIconsVueNext.d.mts",
        "default": "./dist/TDesignIconsVueNext.mjs"
      },
      "require": {
        "types": "./dist/TDesignIconsVueNext.d.mts",
        "default": "./dist/TDesignIconsVueNext.mjs"
      }
    },
    "./vue-next": "./dist/TDesignIconsVueNext.mjs",
    "./TDesignIconsReact": {
      "import": {
        "types": "./dist/TDesignIconsReact.d.mts",
        "default": "./dist/TDesignIconsReact.mjs"
      },
      "require": {
        "types": "./dist/TDesignIconsReact.d.mts",
        "default": "./dist/TDesignIconsReact.mjs"
      }
    },
    "./react": "./dist/TDesignIconsReact.mjs",
    "./TDesignIconsWebComponents": {
      "import": {
        "types": "./dist/TDesignIconsWebComponents.d.mts",
        "default": "./dist/TDesignIconsWebComponents.mjs"
      },
      "require": {
        "types": "./dist/TDesignIconsWebComponents.d.mts",
        "default": "./dist/TDesignIconsWebComponents.mjs"
      }
    },
    "./web-components": "./dist/TDesignIconsWebComponents.mjs",
    "./vite": {
      "import": {
        "types": "./dist/vite.d.mts",
        "default": "./dist/vite.mjs"
      },
      "require": {
        "types": "./dist/vite.d.mts",
        "default": "./dist/vite.mjs"
      }
    },
    "./rollup": {
      "import": {
        "types": "./dist/rollup.d.mts",
        "default": "./dist/rollup.mjs"
      },
      "require": {
        "types": "./dist/rollup.d.mts",
        "default": "./dist/rollup.mjs"
      }
    },
    "./rolldown": {
      "import": {
        "types": "./dist/rolldown.d.mts",
        "default": "./dist/rolldown.mjs"
      },
      "require": {
        "types": "./dist/rolldown.d.mts",
        "default": "./dist/rolldown.mjs"
      }
    },
    "./webpack": {
      "import": {
        "types": "./dist/webpack.d.mts",
        "default": "./dist/webpack.mjs"
      },
      "require": {
        "types": "./dist/webpack.d.mts",
        "default": "./dist/webpack.mjs"
      }
    },
    "./rspack": {
      "import": {
        "types": "./dist/rspack.d.mts",
        "default": "./dist/rspack.mjs"
      },
      "require": {
        "types": "./dist/rspack.d.mts",
        "default": "./dist/rspack.mjs"
      }
    },
    "./esbuild": {
      "import": {
        "types": "./dist/esbuild.d.mts",
        "default": "./dist/esbuild.mjs"
      },
      "require": {
        "types": "./dist/esbuild.d.mts",
        "default": "./dist/esbuild.mjs"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "keywords": [
    "unplugin",
    "tdesign",
    "tdesign-icons",
    "icons",
    "vite",
    "webpack",
    "rollup",
    "vue",
    "react",
    "web-components"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "tdesign-icons-react": ">=0.6.0",
    "tdesign-icons-vue": ">=0.4.0",
    "tdesign-icons-vue-next": ">=0.4.0",
    "tdesign-icons-web-components": ">=0.3.0",
    "vite": "^4 || ^5 || ^6 || ^7"
  },
  "peerDependenciesMeta": {
    "tdesign-icons-react": {
      "optional": true
    },
    "tdesign-icons-vue": {
      "optional": true
    },
    "tdesign-icons-vue-next": {
      "optional": true
    },
    "tdesign-icons-web-components": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "es-module-lexer": "^2.3.1",
    "magic-string": "^1.1.0",
    "unplugin": "^3.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rspack/core": "^2.1.8",
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rolldown": "^1.2.3",
    "rollup": "^4.30.0",
    "tdesign-icons-react": "^0.6.9",
    "tdesign-icons-vue": "^0.4.9",
    "tdesign-icons-vue-next": "^0.4.9",
    "tdesign-icons-web-components": "^0.3.7",
    "ts-loader": "^9.6.2",
    "tsdown": "^0.22.14",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.8",
    "webpack": "^5.109.2"
  }
}
