{
  "name": "unplugin-tdesign-icons-example-rolldown-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "unplugin-tdesign-icons + React (Rolldown)",
  "scripts": {
    "build": "rolldown -c"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tdesign-icons-react": "^0.6.9",
    "unplugin-tdesign-icons": "file:../.."
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "rolldown": "^1.2.0"
  }
}
